# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

# # Parameters for constructing your own connection string
# PGHOST=ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-small-recipe-a2h6yzxz.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=tqZcE8gNB3xY

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=tqZcE8gNB3xY
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require