# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

NEXT_PUBLIC_API_URL=

RESEND_API_KEY=

YKASSA_API_KEY=
YKASSA_CALLBACK_URL=
YKASSA_STORE_ID=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# # Parameters for constructing your own connection string
# PGHOST=ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-small-recipe-a2h6yzxz.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=tqZcE8gNB3xY

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=tqZcE8gNB3xY
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:tqZcE8gNB3xY@ep-small-recipe-a2h6yzxz-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require